<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Multi-language Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="language-selector">
    <button onclick="setLanguage('en')">English</button>
    <button onclick="setLanguage('tr')">Türkçe</button>
  </div>

  <h1 data-key="title">Personal Information</h1>
  <img src="your-photo.jpg" alt="Profile Photo" width="200" />
  <p><strong data-key="name">Name:</strong> <span id="name">John Doe</span></p>
  <p><strong data-key="phone">Phone:</strong> <span id="phone">+90 555 555 55 55</span></p>
  <p><strong data-key="email">Email:</strong> john@example.com / john.doe@company.com</p>
  <p><strong data-key="address">Address:</strong> Address Line 1, Address Line 2</p>

  <nav>
    <a href="page2.html" data-key="page2">Go to Page 2</a>
    <a href="page3.html" data-key="page3">Go to Page 3</a>
  </nav>

  <script src="script.js"></script>
</body>
</html>
